LamichhaneAngat_WPF/MainWindow.xaml

<Window x:Class="LamichhaneAngat_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LamichhaneAngat_WPF"
        mc:Ignorable="d"
        Title="CSIS336 Spring2017" Height="350" Width="525">
    <Grid Background="Gold" Margin="0,0,-44,-112">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="298*"/>
            </Grid.RowDefinitions>
            <!-- a lable control-->
            <Label Content="Welcome to WPF from CSIS336!" HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="24" Margin="101,24.961,63,207"
               Height="66" Width="353" Grid.Row="1"/>

            <TextBlock x:Name="myTextBlock" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="101,96,82,138" FontSize="22"
                   Text="Spring 2017" Width="334" Height="64" Grid.Row="1"/>

            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap"
                 Text="Angat"
                 VerticalAlignment="Top" x:Name="myTextBox"
                 Margin="46,225,0,0" FontSize="16" Width="134" Grid.Row="1"/>

            <Button x:Name="myButton" Content="Press Me" HorizontalAlignment="Left"
                Margin="417,225,0,0" VerticalAlignment="Top" Width="74"
                Click="myButton_Click" Grid.Row="1"/>

    </Grid>
</Window>
